<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 156px 21px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .one{
      background-color: red;
    }
    .two{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .four{
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .three{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px #000 solid;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .six{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
  </div>

</body>
